{
	"name": "videogular",
	"version": "0.3.0",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-release": "~0.7.0",
		"grunt-contrib-copy": "~0.4.1",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-coffee": "~0.7.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-compass": "~0.5.0",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-cssmin": "~0.10.0",
		"grunt-contrib-connect": "~0.3.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-htmlmin": "~0.1.3",
		"grunt-contrib-imagemin": "~0.2.0",
		"grunt-contrib-watch": "~0.5.2",
		"grunt-autoprefixer": "~0.2.0",
		"grunt-usemin": "~0.1.11",
		"grunt-svgmin": "~0.2.0",
		"grunt-rev": "~0.1.0",
		"grunt-open": "~0.2.0",
		"grunt-concurrent": "~0.3.0",
		"grunt-google-cdn": "~0.2.0",
		"grunt-ngmin": "~0.0.2",
		"grunt-karma": "~0.7.2",
		"grunt-hub": "~0.6.2",
		"grunt-ngdocs": "~0.2.1",

		"load-grunt-tasks": "~0.1.0",
		"connect-livereload": "~0.2.0",
		"time-grunt": "~0.1.0",

		"karma-ng-html2js-preprocessor": "~0.1.0",
		"karma-ng-scenario": "~0.1.0",
		"karma-jasmine": "~0.2.0",
		"karma-junit-reporter": "~0.1",
		"karma-coverage": "~0.2.1",
		"karma-phantomjs-launcher": "~0.1",
		"karma-chrome-launcher": "~0.1",
		"karma-firefox-launcher": "~0.1",
		"karma-script-launcher": "~0.1"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	}
}
