<h1><code ng:non-bindable="">vgAudio</code>
<div><span class="hint">service in module <code ng:non-bindable="">com.2fdevs.videogular</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-vgaudio-page"><p>Directive to add a source of audios. This directive will create a &lt;audio&gt; tag and usually will be above plugin tags.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-audio
       vg-src="{array}"
       vg-loop="{boolean}"
       vg-preload="{string}"
       vg-native-controls="{boolean}"
       vg-tracks="{array}"&gt;
&lt;/vg-audio&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>vgSrc</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="com-2fdevs-videogular-vgaudio-page"><p>Bindable array with a list of audio sources. A video source is an object with two properties <code>src</code> and <code>type</code>. The <code>src</code> property must contains a trusful url resource.
{src: $sce.trustAsResourceUrl(&quot;<a href="https://dl.dropboxusercontent.com/u/7359898/audio/videogular.mp3">https://dl.dropboxusercontent.com/u/7359898/audio/videogular.mp3</a>&quot;), type: &quot;video/mp4&quot;}
<strong>This parameter is required.</strong></p>
</div></td></tr><tr><td>vgLoop</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="com-2fdevs-videogular-vgaudio-page"><p>vgLoop Boolean value or scope variable name to auto start playing audio when it is initialized.</p>
</div> <p><em>(default: false)</em></p></td></tr><tr><td>vgPreload</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-vgaudio-page"><p>vgPreload String value or scope variable name to set how to preload the video. <strong>This parameter is disabled in mobile devices</strong> because user must click on content to start data preload.</p>
</div> <p><em>(default: false)</em></p></td></tr><tr><td>vgNativeControls</td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="com-2fdevs-videogular-vgaudio-page"><p>vgNativeControls String value or scope variable name to set native controls visible.</p>
</div> <p><em>(default: false)</em></p></td></tr><tr><td>vgTracks</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="com-2fdevs-videogular-vgaudio-page"><p>vgTracks Bindable array with a list of subtitles sources. A track source is an object with five properties: <code>src</code>, <code>kind</code>, <code>srclang</code>, <code>label</code> and <code>default</code>.
{src: &quot;assets/subs/pale-blue-dot.vtt&quot;, kind: &quot;subtitles&quot;, srclang: &quot;en&quot;, label: &quot;English&quot;, default: &quot;true/false&quot;}</p>
</div> <p><em>(default: false)</em></p></td></tr></tbody></table></div>
</div>
