<h1><code ng:non-bindable="">vgPoster</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-poster-page com-2fdevs-videogular-plugins-poster-vgposter-page"><p>Shows an image when player hasn&#39;t been played or has been completed a video.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-poster
       vg-url="{string}"&gt;
&lt;/vg-poster&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>vgUrl</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-poster-page com-2fdevs-videogular-plugins-poster-vgposter-page"><p>String with a scope name variable. URL to an image supported by the img tag.
<strong>This parameter is required.</strong></p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot; vg-autoplay=&quot;config.autoPlay&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-poster-image vg-url=&#39;config.plugins.poster.url&#39;&gt;&lt;/vg-poster-image&gt;
&lt;/videogular&gt;</code></pre>
</div></td></tr></tbody></table></div>
</div>
