<h1><code ng:non-bindable="">vgImaAds</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Directive to show Google Interactive Media Ads.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-ima-ads
       vg-network="{string}"
       vg-unit-path="{string}"
       vg-companion="{string}"
       vg-companion-size="{array}"
       vg-ad-tag-url="{string}"
       vg-skip-button="{string}"&gt;
&lt;/vg-ima-ads&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>vgNetwork</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Your network name.</p>
</div></td></tr><tr><td>vgUnitPath</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Target unit path.</p>
</div></td></tr><tr><td>vgCompanion</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Companion name.</p>
</div></td></tr><tr><td>vgCompanionSize</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Companion size as an array like [width, height].</p>
</div></td></tr><tr><td>vgAdTagUrl</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Ad tag url, usually a link to the VAST file provided by DoubleClick.</p>
</div></td></tr><tr><td>vgSkipButton</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="com-2fdevs-videogular-plugins-imaads-page com-2fdevs-videogular-plugins-imaads-vgimaads-page"><p>Custom skip button HTML like &lt;div class=&#39;skipButton&#39;&gt;skip ad&lt;/div&gt;.</p>
</div></td></tr></tbody></table></div>
</div>
