<h1><code ng:non-bindable="">vgOverlayPlay</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-overlayplay-page com-2fdevs-videogular-plugins-overlayplay-vgoverlayplay-page"><p>Shows a big play button centered when player is paused or stopped.</p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot; vg-autoplay=&quot;config.autoPlay&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-overlay-play&gt;&lt;/vg-overlay-play&gt;
&lt;/videogular&gt;</code></pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-overlay-play&gt;
&lt;/vg-overlay-play&gt;</pre>
</div>
</div>
