<h1><code ng:non-bindable="">vgBuffering</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-buffering-page com-2fdevs-videogular-plugins-buffering-vgbuffering-page"><p>Shows a spinner when Videogular is buffering or preparing the video player.</p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot; vg-autoplay=&quot;config.autoPlay&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-buffering&gt;&lt;/vg-buffering&gt;
&lt;/videogular&gt;</code></pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-buffering&gt;
&lt;/vg-buffering&gt;</pre>
</div>
</div>
