<h1><code ng:non-bindable="">vgTimedisplay</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-controls-page com-2fdevs-videogular-plugins-controls-vgtimedisplay-page"><p>Adds a time display inside vg-controls to play and pause media.
You have three scope variables to show current time, time left and total time.</p>
<p>Those scope variables are type Date so you can add a date filter to show the time as you wish.</p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-controls vg-autohide=&#39;config.autohide&#39; vg-autohide-time=&#39;config.autohideTime&#39;&gt;
       &lt;vg-timedisplay&gt;{{currentTime | date:&#39;hh:mm&#39;}}&lt;/vg-timedisplay&gt;
       &lt;vg-timedisplay&gt;{{timeLeft | date:&#39;mm:ss&#39;}}&lt;/vg-timedisplay&gt;
       &lt;vg-timedisplay&gt;{{totalTime | date:&#39;hh:mm:ss&#39;}}&lt;/vg-timedisplay&gt;
   &lt;/vg-controls&gt;
&lt;/videogular&gt;</code></pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-timedisplay&gt;
&lt;/vg-timedisplay&gt;</pre>
</div>
</div>
