<h1><code ng:non-bindable="">vgControls</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-controls-page com-2fdevs-videogular-plugins-controls-vgcontrols-page"><p>This directive acts as a container and you will need other directives to control the media.
Inside this directive you can add other directives like vg-play-pause-button and vg-scrubbar.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-controls
       vg-autohide="{boolean=false}"
       vg-autohide-time="{number=2000}"&gt;
&lt;/vg-controls&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>vgAutohide</td><td><a href="" class="label type-hint type-hint-boolean">boolean=false</a></td><td><div class="com-2fdevs-videogular-plugins-controls-page com-2fdevs-videogular-plugins-controls-vgcontrols-page"><p>Boolean variable or value to activate autohide.</p>
</div></td></tr><tr><td>vgAutohideTime</td><td><a href="" class="label type-hint type-hint-number">number=2000</a></td><td><div class="com-2fdevs-videogular-plugins-controls-page com-2fdevs-videogular-plugins-controls-vgcontrols-page"><p>Number variable or value that represents the time in milliseconds that will wait vgControls until it hides.</p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-controls vg-autohide=&#39;config.autohide&#39; vg-autohide-time=&#39;config.autohideTime&#39;&gt;&lt;/vg-controls&gt;
&lt;/videogular&gt;</code></pre>
</div></td></tr></tbody></table></div>
</div>
