<h1><code ng:non-bindable="">vgVolume</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-controls-page com-2fdevs-videogular-plugins-controls-vgvolume-page"><p>Directive to control the volume.
This directive acts as a container and you will need other directives like vg-mutebutton and vg-volumebar to control the volume.
In mobile will be hided since volume API is disabled for mobile devices.</p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot;&gt;&lt;/vg-video&gt;

   &lt;vg-controls vg-autohide=&#39;config.autohide&#39; vg-autohide-time=&#39;config.autohideTime&#39;&gt;
       &lt;vg-volume&gt;&lt;/vg-volume&gt;
   &lt;/vg-controls&gt;
&lt;/videogular&gt;</code></pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-volume&gt;
&lt;/vg-volume&gt;</pre>
</div>
</div>
