<h1><code ng:non-bindable="">vgDash</code>
<div><span class="hint">directive in module <code ng:non-bindable="">com.2fdevs.videogular.plugins</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="com-2fdevs-videogular-plugins-dash-page com-2fdevs-videogular-plugins-dash-vgdash-page"><p>Adds support for vg-video and vg-audio tags.
This plugin requires dash.all.js file available at dash.js project:
<a href="https://github.com/Dash-Industry-Forum/dash.js">https://github.com/Dash-Industry-Forum/dash.js</a></p>
<pre><code class="lang-html">&lt;videogular vg-theme=&quot;config.theme.url&quot; vg-autoplay=&quot;config.autoPlay&quot;&gt;
   &lt;vg-video vg-src=&quot;sources&quot; vg-dash&gt;&lt;/vg-video&gt;
&lt;/videogular&gt;</code></pre>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;vg-dash&gt;
&lt;/vg-dash&gt;</pre>
</div>
</div>
