<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<!-- build:css(.tmp) styles/main.scss -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
			var gads = document.createElement('script');
			gads.async = true; gads.type = 'text/javascript';
			gads.src = 'http://www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>
</head>
<body ng-app="myApp">
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	 your browser</a> to improve your experience.</p>
	<![endif]-->

	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->

  <app-menu></app-menu>
	<div ng-view=""></div>

	<script src="http://imasdk.googleapis.com/js/sdkloader/ima3.js" type="text/javascript"></script>
	<script src="scripts/dash/dash.all.js" type="text/javascript"></script>

	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/main.js"></script>
	<script src="scripts/controllers/imaads.js"></script>
	<script src="scripts/controllers/dash.js"></script>
	<script src="scripts/controllers/dashLive.js"></script>
	<script src="scripts/directives/app-menu.js"></script>

	<script src="scripts/com/2fdevs/videogular/videogular.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/controls.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/overlay-play.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/buffering.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/poster.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/ima-ads.js"></script>
	<script src="scripts/com/2fdevs/videogular/plugins/dash.js"></script>
</body>
</html>
